@import ../../styles/helpers

.footer
    border-top: 1px solid $neutrals6
    +dark
        border-color: $neutrals3

.row
    display: flex
    padding: 80px 0 48px
    border-bottom: 1px solid $neutrals6
    position: relative
    +t
        display: block
    +m
        padding: 64px 0 48px
    +dark
        border-color: $neutrals3

.col
    &:first-child
        padding-right: 32px
        +t
            position: relative
            margin-bottom: 32px
            padding: 0
    &:nth-child(1)
        width: 30%
        display: flex
        flex-direction: column
        align-items: center

        +t
            width: 100%
            align-items: center;
            display: flex;
            flex-direction: column;
    &:nth-child(2)
        display: flex
        flex-shrink: 0
        width: 70%
        +d
            width: 276px
        +t
            width: 100%
            margin-bottom: 32px
            text-align: center
        +m
            display: block
            border-width: 1px 0
            border-style: solid
            border-color: $neutrals6
            +dark
                border-color: $neutrals3
    &:nth-child(3)
        flex-shrink: 0
        width: 384px
        padding-left: 32px
        +d
            width: 304px
        +t
            width: 100%
            padding: 0
    
.logo
    margin-bottom: 32px
    display: flex
    justify-content: center
    img
        width: 228px
    
.info
    max-width: 256px
    +body-1
    +d
        font-size: 16px

.version
    display: flex
    align-items: center
    justify-content: center
    margin-top: 24px
    +t
        top: 5px
        right: 0
        margin: 0

.details
    margin-right: 16px
    +caption-2
    color: #777E90
    &:hover
        cursor: pointer
        color: $blue
    +m
        margin-right: 10px

.category
    margin-bottom: 40px
    +body-bold-2
    +t
        margin-block-end: 24px

.text
    margin-bottom: 24px

.foot
    display: flex
    justify-content: space-between
    padding: 32px 0
    +caption-2
    +m
        display: block
        padding: 24px 0 32px

.copyright
    color: $neutrals4
    +m
        text-align: center

.note
    +m
        display: none
    a
        margin-left: 16px 
        font-weight: 600
        color: $blue
        transition: color .2s
        &:hover
            color: darken($blue, 10)   
